PDF-Edit-And-Merge/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDF_Edit_And_Merge.MainPage"
             xmlns:viewModel="clr-namespace:PDF_Edit_And_Merge.ViewModel"
             xmlns:model="clr-namespace:PDF_Edit_And_Merge.Model"
             x:DataType="viewModel:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout>
            <Grid x:Name="ContentGrid"
                  Grid.Row="1">
                <Label Text="PDF Merge" />
                <Grid x:Name="UpperElementsGrid"
                      ColumnDefinitions="100, *"
                      Grid.Row="1">
                    <Button x:Name="FilePicker"
                            Text="Add files"
                            Command="{Binding AddPdfFilesCommand}"
                            WidthRequest="100" />
                </Grid>

                <Grid x:Name="FileListCollectionGrid"
                      Grid.Row="2"
                      RowDefinitions="50, 1, *">
                    <Grid ColumnDefinitions="50, .3*, .3*, .2*, .1*, .1*">
                        <Label Text="Name"
                               Grid.Column="1" />
                        <Label Text="Folder"
                               Grid.Column="2" />
                        <Label Text="Pages"
                               Grid.Column="3" />
                        <Label Text="Edit"
                               Grid.Column="4" />
                        <Label Text="Delete"
                               Grid.Column="5" />
                    </Grid>
                    <BoxView Grid.Row="1" />
                    <CollectionView x:Name="FileListCollectionView"
                                    ItemsSource="{Binding FileList}"
                                    Grid.Row="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type model:FileItem}">
                                <Grid RowDefinitions="60, 1">
                                    <Grid ColumnDefinitions="50, .3*, .3*, .2*, .2*">
                                        <Label Text="{Binding Name}"
                                               Grid.Column="1" />
                                        <Label Text="{Binding Path}"
                                               Grid.Column="2" />
                                        <Label Text="{Binding Pages}"
                                               Grid.Column="3" />
                                    </Grid>
                                    <BoxView Grid.Row="1" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>

                <Grid x:Name="BottomElementsGrid"
                      Grid.Row="3"
                      HeightRequest="50"
                      ColumnDefinitions="120, .4*, .6*, 120">
                    <Button Text="Merge pdf"
                            WidthRequest="100" />
                    <Grid ColumnDefinitions=".5*, .5*"
                          Grid.Column="2">
                        <Label Text="Export pages:"
                               HorizontalOptions="End"
                               VerticalOptions="Center" />
                        <Label Text="{Binding PagesCount}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Grid.Column="1" 
                               Margin="10, 0, 0, 0"/>
                    </Grid>
                    <Button Text="Clear all"
                            WidthRequest="100"
                            Grid.Column="3" />
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
